{
  "name": "play-for-action",
  "version": "1.0.0",
  "description": "Build your own plan for action for the NYC subway",
  "repository": "git@github.com:The-Singularity-Labs/play-for-action.git",
  "author": "Pescennius <pescennius@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
